<Message
    id=977099979795599390
    channel=<TextChannel
        id=968077205575983137
        name='general'
        position=0
        nsfw=False
        news=False
        category_id=968077205575983135>
    type=<MessageType.default: 0>
    author=<Member
        id=309642860452642817
        name='P4sTela'
        discriminator='0668'
        bot=False
        nick=None
        guild=<
            Guild id=968077205575983134 name='VLL_bot_dev' shard_id=None chunked=False member_count=4>> flags=<MessageFlags value=0>>